# GrpcDemo

./: GrpcDemo.csproj  GrpcDemo.sln  Program.cs  README.md
GrpcDemo/: .gitignore  GrpcDemo.csproj  Program.cs
GrpcDemo.Api/: GrpcDemo.Api.csproj  GrpcDemo.Api.http  Program.cs
GrpcDemo.Api/Controllers/: ContactController.cs
GrpcDemo.Api/Properties/: launchSettings.json
GrpcDemo.Api/Protos/: chat.proto
GrpcDemo.Client/: BidirectionalStreamingClient.cs  ClientStreamingClient.cs  GrpcDemo.Client.csproj  InvoiceClient.cs  Program.cs  ServerStreamingClient.cs
GrpcDemo.Client/Protos/: invoice.proto  random_numbers.proto
GrpcDemo/Properties/: launchSettings.json
GrpcDemo/Protos/: random_numbers.proto
GrpcDemo/Services/: ChatService.cs  ContactService.cs  RandomNumbersService.cs
Properties/: launchSettings.json
Services/: GreeterService.cs
